[tox]
minversion = 4

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1
passenv =
  KUBECONFIG
  ATMOSPHERE_*

[testenv:venv]
passenv =
  ATMOSPHERE_*
  OS_*
commands =
  {posargs}

[testenv:linters]
skipsdist = True
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:molecule-venv]
passenv =
  ATMOSPHERE_*
  OS_*
deps =
  molecule
  kubernetes
  oslotest
  stestr
  testscenarios
commands =
  molecule {posargs}

[testenv:molecule-aio-{openvswitch,ovn}]
deps =
  {[testenv:molecule-venv]deps}
setenv =
  openvswitch: ATMOSPHERE_NETWORK_BACKEND = openvswitch
  ovn: ATMOSPHERE_NETWORK_BACKEND = ovn
commands =
  molecule converge -s aio
